<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

<!--
        <record model="ir.ui.view" id="room_form_view">
            <field name="name">room.form</field>
            <field name="model">lleialges.room</field>
            <field name="arch" type="xml">
                <form string="lleialges room">
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                            <field name="capacity"/>
                        </group>
                </form>
            </field>
        </record>
-->

        <record model="ir.ui.view" id="room_form_view">
        <field name="name">product.template.common.form</field>
        <field name="model">lleialges.room</field>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <form string="Product">
                <header>
                    <button string="Variant Prices" type="action"
                        name="%(product.product_attribute_value_action)d"
                        attrs="{'invisible': [('product_variant_count', '&lt;=', 1)]}"
                        groups="product.group_product_variant"/>
                </header>
                <sheet>
                    <field name='product_variant_count' invisible='1'/>
                    <field name="id" invisible="True"/>
                    <!--
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    -->
                    <field name="image_medium" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <label class="oe_edit_only" for="name" string="Product Name"/>
                        <h1><field name="name" placeholder="Nombre de sala"/></h1>
                        <div name="options" groups="base.group_user">
                            <div>
                                <field name="sale_ok"/>
                                <label for="sale_ok"/>
                            </div>
                            <div>
                                <field name="purchase_ok"/>
                                <label for="purchase_ok"/>
                            </div>
                        </div>
                    </div>
                    <notebook>
                        <page string="General Information" name="general_information">
                            <group>
                                <group name="attribs">
                                    <field name="description"/>
                                    <field name="capacity"/>
                                    
                                </group>
                                
                                <group name="group_general">
                                    <field name="type"/>
                                    <field name="categ_id" string="Internal Category"/>
                                </group>
                                <group name="group_standard_price">
                                    <field name="list_price" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                    <label for="standard_price" groups="base.group_user"/>
                                    <div name="standard_price_uom" groups="base.group_user">
                                        <field name="standard_price" widget='monetary' options="{'currency_field': 'currency_id'}" class="oe_inline"/>
                                    </div>
                                    <field name="company_id" groups="base.group_multi_company"
                                        options="{'no_create': True}"/>
                                    <field name="uom_id" groups="product.group_uom" options="{'no_create': True}"/>
                                    <field name="uom_po_id" groups="product.group_uom" options="{'no_create': True}"/>
                                    <field name="currency_id" invisible="1"/> 
                                </group>
                            </group>
                        </page>
                        <page string="Sales" attrs="{'invisible':[('sale_ok','=',False)]}" name="sales">
                            <div name="pricelist_item" groups="product.group_product_pricelist">
                                <separator string="Pricing"/>
                                <field name="item_ids" nolabel="1" context="{'default_base':'list_price', 'default_applied_on' :'1_product'}">
                                    <tree string="Pricelist Items" editable="bottom">
                                        <field name="pricelist_id" string="Pricelist" required='1'/>
                                        <field name="fixed_price" string="Price" required='1'/>
                                        <field name="min_quantity"/>
                                        <field name="date_start"/>
                                        <field name="date_end"/>
                                        <field name="applied_on" invisible="1"/>
                                    </tree>
                                </field>
                            </div>
                            <group name="sale">
                                <group name="email_template_and_project"
                                    attrs="{'invisible':[('type', '!=', 'service')]}"/>
                            </group>
                        </page>
                        <page string="Notes" name="notes">
                            <group name="description">
                                <separator string="Description for Quotations" colspan="4"/>
                                <field name="description_sale" colspan="4" nolabel="1"
                                    placeholder="This note will be displayed on the quotations."/>
                            </group>
                        </page>
                        <page string="Activity">
                            <field name="activity_ids">
                                <tree string="History" options="{'no_create_edit': True}">
                                    <field name="name"/>
                                    <field name="responsible_id"/>
                                    <field name="start_date"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
        </record>

        <record model="ir.ui.view" id="room_tree_view">
            <field name="name">room.tree</field>
            <field name="model">lleialges.room</field>
            <field name="arch" type="xml">
                <tree string="Room Tree">
                    <field name="name"/>
                    <field name="capacity"/>
                </tree>
            </field>
        </record>


        <record model="ir.actions.act_window" id="rooms_list_action">
          <field name="name">Salas lleialges</field>
          <field name="res_model">lleialges.room</field>
          <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="lleialges" id="menu_root"/>
        <menuitem name="Rooms" id="menu_rooms" parent="menu_root"/>
        <!-- <menuitem name="Menu 2" id="lleialges.menu_2" parent="lleialges.menu_root"/> -->

        <menuitem name="List" id="menu_rooms_list" parent="menu_rooms"
                  action="rooms_list_action"/>



        <!-- !!!!!!!!!!!!!!!!!!! Activity !!!!!!!!!!!!!!!!!!!! -->

        <!-- form -->
        <record model="ir.ui.view" id="activity_form_view">
            <field name="name">Activity form</field>
            <field name="model">lleialges.activity</field>
            <field name="arch" type="xml">
                <form string="lleialges activity">
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group string="Details">
                            <field name="name"/>
                            <field name="responsible_id"/>
                            <field name="description"/>
                            <field name="attendants"/>
                        </group>
                        <group string="Reserva">
                            <field name="room_id" options="{'no_create_edit': True}"/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                            <!--
                            <field name="start_date" readonly="1"/>
                            <field name="end_date" readonly="1"/>
                            -->
                            <!--  attrs="{'invisible':[('responsible_id', '=', False)]}" -->
                        </group>
                        <group string="Tags">
                            <field name="activity_tag_ids" widget="many2many_tags" placeholder="Tags..." options="{'no_create_edit': True}"/>                        
                        </group>
                    </group>
                </form>
            </field>
        </record>

        <!-- calendar view -->
        <record model="ir.ui.view" id="session_calendar_view">
            <field name="name">activity.calendar</field>
            <field name="model">lleialges.activity</field>
            <field name="arch" type="xml">
                <calendar string="Session Calendar"
                          date_start="start_date"
                          date_stop="end_date"
                          color="room_id">
                    <field name="calendar_name"/>
                </calendar>
            </field>
        </record>
        

        <record model="ir.ui.view" id="activity_tree_view">
            <field name="name">activity.tree</field>
            <field name="model">lleialges.activity</field>
            <field name="arch" type="xml">
                <tree string="Activity Tree">
                    <field name="name"/>
                    <field name="responsible_id"/>
                    <field name="room_id"/>
                    <field name="start_date"/>
                    <button string="Button" type="object" name="create_invoice" class="oe_stat_button"/>
                </tree>
            </field>
        </record>

    
        <record model="ir.actions.act_window" id="activities_list_action">
            <field name="name">Activities lleialges</field>
            <field name="res_model">lleialges.activity</field>
            <field name="view_mode">calendar,tree,form</field>
        </record>

        <menuitem name="Activities" id="menu_activities" parent="menu_root"/>
        
        <menuitem name="Calendar" id="menu_activities_list" parent="menu_activities"
                  action="activities_list_action"/>



        <!-- !!!!!!!!!!!!!!!!! Activity Tag !!!!!!!!!!!!!!!!!! -->

        <record model="ir.ui.view" id="activity_tags_tree_view">
            <field name="name">Tag list</field>
            <field name="model">lleialges.activity.tag</field>
            <field name="arch" type="xml">
                <tree string="Tag Tree">
                    <field name="name"/>
                    <field name="description"/>
                    <field name="color"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="activity_tags_list_action">
            <field name="name">Activitie Tags</field>
            <field name="res_model">lleialges.activity.tag</field>
            <field name="view_mode">tree,form</field>
        </record>


        <menuitem name="Tags" id="menu_activity_tags_list" parent="menu_activities"
                  action="activity_tags_list_action"/>
                  
                  
                  

    <!-- explicit list view definition -->
    <!--
    <record model="ir.ui.view" id="lleialges.list">
      <field name="name">lleialges list</field>
      <field name="model">lleialges.lleialges</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
    -->

    <!-- actions opening views on models -->
    <!--
    <record model="ir.actions.act_window" id="lleialges.action_window">
      <field name="name">lleialges window</field>
      <field name="res_model">lleialges.lleialges</field>
      <field name="view_mode">tree,form</field>
    </record>
    -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="lleialges.action_server">
      <field name="name">lleialges server</field>
      <field name="model_id" ref="model_lleialges_lleialges"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <!--
    <menuitem name="lleialges" id="lleialges.menu_root"/>
    -->
    <!-- menu categories -->
    <!--
    <menuitem name="Menu 1" id="lleialges.menu_1" parent="lleialges.menu_root"/>
    <menuitem name="Menu 2" id="lleialges.menu_2" parent="lleialges.menu_root"/>
    -->
    <!-- actions -->
    <!--
    <menuitem name="List" id="lleialges.menu_1_list" parent="lleialges.menu_1"
              action="lleialges.action_window"/>
    <menuitem name="Server to list" id="lleialges" parent="lleialges.menu_2"
              action="lleialges.action_server"/>
    -->
  </data>
</odoo>
